[gd_scene format=3 uid="uid://ddqq46xnfefxv"]

[ext_resource type="Script" uid="uid://0uj6nr3ww41f" path="res://Scenes/Lobby/lobby.gd" id="1_t6nvb"]
[ext_resource type="Material" uid="uid://c6eob3m5av0d2" path="res://Scenes/Models/Tiles/Xadrez/Tiles074_8K-JPG.tres" id="2_ptqqe"]
[ext_resource type="Sky" uid="uid://dphntr8l5fgja" path="res://Scenes/Sky/DaySkyHDRI001B_4K.tres" id="4_ptqqe"]
[ext_resource type="PackedScene" uid="uid://btropoahs5fsf" path="res://Scenes/vitrola/vitrola.glb" id="5_kye7n"]
[ext_resource type="AudioStream" uid="uid://bmgm1imt2j0he" path="res://Scenes/vitrola/4. Glacier.mp3" id="6_dy3e7"]
[ext_resource type="Script" uid="uid://dmot8647l021x" path="res://Scenes/vitrola/vitrola.gd" id="6_qy7bc"]
[ext_resource type="PackedScene" uid="uid://b75gmnoh824wq" path="res://Scenes/BoxSteamInvite/BoxSteamInvite.tscn" id="7_qy7bc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bs55j"]
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ptqqe"]
points = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, -50, 50, 0, 50)

[sub_resource type="Environment" id="Environment_bs55j"]
background_mode = 2
sky = ExtResource("4_ptqqe")
reflected_light_source = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dy3e7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qy7bc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2dfve"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1pw17"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lj1ok"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hucq"]
albedo_texture = SubResource("CompressedTexture2D_dy3e7")
roughness_texture = SubResource("CompressedTexture2D_lj1ok")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_1pw17")
bent_normal_enabled = true
ao_enabled = true
ao_texture = SubResource("CompressedTexture2D_qy7bc")
ao_texture_channel = 4
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = SubResource("CompressedTexture2D_2dfve")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_3xd07"]
material = SubResource("StandardMaterial3D_4hucq")
size = Vector3(9.213867, 4.084961, 0.5194092)

[node name="Lobby" type="Node3D" unique_id=267388963]
script = ExtResource("1_t6nvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=623429689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25064158, 0)
material_override = ExtResource("2_ptqqe")
mesh = SubResource("PlaneMesh_bs55j")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1124177201]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=2081869452]
shape = SubResource("ConvexPolygonShape3D_ptqqe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2075639924]
environment = SubResource("Environment_bs55j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2035826992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1069336, 1.7808518, -10.751832)
mesh = SubResource("BoxMesh_3xd07")

[node name="Sketchfab_Scene" parent="." unique_id=872328734 instance=ExtResource("5_kye7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.012513, -0.2231463, -14.959694)
script = ExtResource("6_qy7bc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sketchfab_Scene" unique_id=1863741637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20738268, 0)
stream = ExtResource("6_dy3e7")
attenuation_model = 2
autoplay = true
playback_type = 1

[node name="BoxSteamInvite" parent="." unique_id=1350615487 instance=ExtResource("7_qy7bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.397046, 0.39235508, 0)
